<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <title>Puddle's Hop</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width:100vw;
        background-image: url(assets/home-page.png);
        background-size: cover; /* Makes the image cover the entire background */
        background-position: center; /* Centers the image */
        background-repeat: no-repeat; /* Prevents the image from repeating */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #start-button {
        padding: 20px 40px;
        font-size: 24px;
        cursor: pointer;
        background-color: #e16a85;
        color: white;
        border: none;
        border-radius: 15px;
        font-size: 2rem;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6);
        transition: background-color 0.3s;
        animation: moveUpDown 2s infinite;
      }

      #start-button:hover {
        background-color: #ef5c7e;
      }

      @keyframes moveUpDown {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }
    </style>
  </head>
  <body>
    <div id="start-screen">
      <button id="start-button">Start Game</button>
    </div>

    <script>
      document.getElementById("start-button").addEventListener("click", () => {
        window.location.href = "game.html";
      });
    </script>
  </body>
</html>
